JB000103	芝公園	上野、浅草、深川、飛鳥山とともに日本で最も古い公園の一つ。丸山古墳と弁天池近辺にソメイヨシノ、サトザクラなどが全体で約140本がある。園内には、歴史の古い公園らしく、クスノキ、ケヤキ、イチョウなどの大木がところどころにある。	東京都港区芝公園4-10-17	03-3431-4359 (芝公園管理所)	都営地下鉄芝公園駅→徒歩2分	首都高速芝公園出入口から1分	0	無料			35.65703055555555	139.75343055555555	-1.0
A1406000	日テレタワー	日本テレビ本社ビル、通称「日テレタワー」は地上32階で、ハシゴのような四隅の柱が印象的な建物。B2〜2Fの日テレプラザ内には人気番組オリジナルグッズ・ショップの「日テレ屋」など、ショップ＆レストランが充実。観光はスケルトンタイプのスタジオ・ゼロスタや情報番組でおなじみのマイスタに、宮崎駿監督デザインの「日テレ大時計」など、見所が満載だ。	東京都港区東新橋1-6-1	03-6215-4444 (日本テレビ視聴者センター)	JR新橋駅汐留口→徒歩3分、または都営地下鉄汐留駅→徒歩すぐ、ゆりかもめ汐留駅→徒歩2分	東京高速新橋出入口から5分	0		店舗・施設により異なる	無休(一部店舗を除く)	35.66111111111111	139.76303055555556	4.0
24880240	旧新橋停車場	明治5年(1872)に開業した新橋停車場の駅舎外観を、当時と同じ位置に可能な限り忠実に再現。建物内にある鉄道歴史展示室の1階は、創建当時の駅舎基礎石遺構が見られる見学窓や、汐留の発掘調査で出土した改札鋏などを展示した常設スペースになっている。2階では、鉄道や汐留の歴史などの企画展示を年3回開催。	東京都港区東新橋1-5-3	03-3572-1872 (鉄道歴史展示室)	ＪＲ新橋駅銀座口→徒歩5分。または都営地下鉄汐留駅→徒歩3分。またはゆりかもめ汐留駅→徒歩3分	首都高速汐留出入口から5分	0	入場無料	10〜17時(入館は〜16時45分)	月曜(祝日の場合は翌日)、展示替え期間	35.66274722222222	139.76472777777778	5.0
24880070	日テレ屋	様々なキャラクターがある日本テレビのグッズがここでひと揃い。日テレのキャラクター「なんだろう」をはじめ、「笑点」や「ヒルナンデス！」「ガキの使いやあらへんで！！」などの商品もある。汐留限定のお菓子も多数あり、東京みやげにもってこいのアイテムばかりなので立ち寄ってみよう。	東京都港区東新橋 日テレタワーB1・2	03-6215-9686	ＪＲ新橋駅汐留口→徒歩3分。または都営地下鉄汐留駅→徒歩すぐ。またはゆりかもめ汐留駅→徒歩2分	東京高速新橋出入口から5分	0		10〜19時	無休	35.661141666666666	139.7631111111111	3.5
A1300050	お台場ライン	日の出桟橋とお台場海浜公園を結ぶ約20分の船旅は、東京を水上から眺めるのに最適。レインボーブリッジを間近に迫力ある橋の姿を満喫しよう。お台場はフジテレビ本社、レストランやショップが入る複合ビル、アミューズメントスポット、映画館など、1日いても飽きないエリアだ。	東京都港区	0120-977311 (東京都観光汽船) ※フリーコール9時30分〜17時30分受付	ＪＲ浜松町駅南口→徒歩8分	首都高速汐留出入口から10分	0	乗船460円	11時25分〜18時20分の間、約40分〜50分間隔で運航(季節変動あり)	無休(天候により運休あり)	35.62557777777778	139.77691111111113	-1.0
A1401180	東京ジョイポリス	お台場のデックス東京ビーチ3〜5Fにある国内最大級の屋内型テーマパーク。館内の吹き抜けを駆け抜けるスリル満点のコースターをはじめ、20種類以上のアトラクションが集結。館内にはたくさんの無料で遊べるスペースインタラクションもあり、誰でも楽しめる。レインボーブリッジや東京湾を一望できるカフェもおすすめ。	東京都港区台場1-6-1 デックス東京ビーチ3〜5F	03-5500-1801	ゆりかもめお台場海浜公園駅→徒歩2分、またはりんかい線東京テレポート駅→徒歩5分	首都高速台場出入口から5分	1	入場大人(18歳以上)800円、小・中・高生300円/パスポート大人3900円、小中高生2900円	10〜22時(最終入場は〜21時15分)、季節変動あり	不定休	35.625825	139.77895833333335	5.0
A1401240	ヴィーナスフォート	パレットタウンウエストモールにある3層で構成されるハイブリッド型ショッピングモール。1階はキッズ、ペット、スポーツなどの店が揃う「ヴィーナスファミリー」。2階はヨーロッパの街並みにファッション、コスメ、ジュエリーなどの店が揃う「ヴィーナスグランド」。3階は都心初となるアウトレットフロア「ヴィーナスアウトレット」。	東京都江東区青海1-3-15 1〜3F	03-3599-0700	ゆりかもめ青海駅→直結、またはりんかい線東京テレポート駅→徒歩3分	首都高速11号台場線台場出入口から5分	1	無料	11〜21時(レストランは〜22時LO)	不定休	35.62228611111111	139.7827138888889	4.0
A1400380	東京国際フォーラム	モダンな外観が目をひく東京国際フォーラム。5000平方mもの展示ホールを含む大小8つのホールで、さまざまなイベントが開催されている。ショップやレストランも充実。	東京都千代田区丸の内3-5-1	03-5221-9000 (代表)	ＪＲ有楽町駅・東京メトロ有楽町駅国際フォーラム口出口・D5出口→徒歩1分		1	イベント・店舗などにより異なる	イベント・店舗により異なる(パブリックスペースは7時〜23時30分)	イベント・店舗により異なる(パブリックスペースは無休)	35.67337222222222	139.76748333333336	3.0
J0071321	はとバス	平成26年（2014）に、定期観光運行開始65周年を迎えた観光バス。時代のニーズに合わせた話題性のある多彩な観光バスコースで人気を集めている。新宿、上野、池袋など都内各所から出るコースもあるが、東京営業所前の東京駅丸の内南口のりばからのコースが最多。コースは60分の2階建てオープンバス「'O Sola mio[オーソラミオ]」から、都内の主要な観光スポットを周遊する昼食付きのロングセラーの定番コース、夜のショータイムコース、横浜・鎌倉コースなど150コース近いコースが揃う。浜松町や新宿からは日帰りや宿泊のバスツアーも。	東京都千代田区丸の内1-10-15	03-3761-1100 (はとバス予約センター)	JR東京駅丸の内南口→徒歩すぐ	首都高速丸の内出口から5分	0	東京半日(A)コース大人5700円、小人3060円、そのほかコースにより異なる	7時10分〜19時	無休	35.675888888888885	139.76899722222223	5.0
J0078098	東京駅京葉ストリート	京葉ストリートは、毎日を楽しく、駅の中でもホッと一息つける空間。ココロとカラダがよろこぶ食のゾーンから、長く愛用できるものが見つかる雑貨のゾーンまで、健康や環境にさりげなく気づかった心豊かな生活のキッカケを提案している。	東京都千代田区丸の内1-9-1 JR東京駅構内1F	03-3218-8001 (代表)	ＪＲ東京駅→八重洲南口改札構内1F		0	店舗により異なる	8〜22時(店舗により異なる)	無休	35.67799722222222	139.77013055555557	5.0
22880310	江戸肴・お酒 天まる	香ばしい天ぷらや活魚の刺身、職人の丁寧な仕事による奥深い江戸肴料理が楽しめる。昼のイチ押しは、毎朝築地でしめる新鮮な穴子を使った江戸前穴子天丼1600円。旬の素材を活かした自慢料理を、種類豊富な美味しい酒とともにいただきたい。ランチ1200円〜、ディナー3700円〜。	東京都千代田区丸の内2-4-1 丸ビル6F	03-3240-6033	ＪＲ東京駅丸の内南口→徒歩すぐ	首都高速丸の内出口から2分	1		11〜15時、17〜23時(22時LO)、土・日曜、祝日11〜15時、17〜22時(21時LO)	無休(法定点検日を除く)	35.67784722222222	139.76704166666667	3.0
J0044174	大丸東京店	1階と地階の食品フロア「ほっぺタウン」には、和洋菓子70ブランド以上が集結。毎日1000種類のお弁当が並ぶ。	東京都千代田区丸の内1-9-1	03-3212-8011	ＪＲ東京駅八重洲北口→徒歩すぐ	首都高速丸の内出口から3分	0		10〜20時(平日は1階と地下1階が〜21時、木・金曜は全館〜21時、フロア、施設により営業時間に変動あり)	不定休	35.678438888888884	139.77225833333335	4.0
28350010	丸の内オアゾ	丸の内で働く人たちに重宝されているフードエリアが充実。カフェが併設されている広々としたフロアが話題の書店、丸善や、スタイリッシュな丸ノ内ホテルなどが注目スポットとなっている。	東京都千代田区丸の内1-6-4	03-5218-5100 (丸の内コールセンター)	ＪＲ東京駅→地下通路より直結	首都高速丸の内出口からすぐ	1		ショップ（地下1階〜2階）は10〜21時、1〜4階は9〜21時、レストラン（地下1階〜2階）は9〜21時、5〜6階は11〜23時 。一部店舗は〜24時	無休(2月第3日曜は休み)	35.680366666666664	139.76957777777778	4.0
22880230	沼津 魚がし鮨	駿河湾沼津市場直送の新鮮な魚介類を大きなネタで握る。江戸前鮨以外にも、静岡の銘酒を飲みながら静岡各地の名産を使った一品料理が味わえる。静岡県内に多数の店舗をもつ。	東京都千代田区丸の内2-4-1 丸ビル6F	03-5220-5550	ＪＲ東京駅丸の内南口→徒歩1分。または地下道にて直結	首都高速丸の内出口から2分	1		11時〜22時30分LO(日曜、祝日は〜21時30分)	無休(法定点検日を除く)	35.67784722222222	139.76704166666667	4.0
A1400230	大手門	皇居東御苑の東側にある。旧江戸城の正門として、元和6年(1620)に築造されたが、明暦の大火で類焼。万治元年(1659)に再建された。しかしその後、地震などで修理を繰り返し、昭和42年(1967)に復元工事が完成した。	東京都千代田区皇居東御苑	03-3213-1111 (皇居東御苑)	東京メトロ大手町駅・都営大手町駅C10出口→徒歩1分で大手門	首都高速北の丸出口からすぐ	0	皇居東御苑参照	皇居東御苑参照	皇居東御苑参照	35.682825	139.76357777777778	4.0
J0047043	東京キャラクターストリート	東京駅一番街の地下1階にあるキャラクターショップが集まるエリア。NHKを含む、在京キー局のオフィシャルショップをはじめ、スヌーピー、リラックマ、ハローキティ、ポケモンといった20店舗を超える人気キャラクターのショップが集合。松竹の歌舞伎グッズ専門店もあり、小さな子供からお年寄りまでが欲しくなる今人気のキャラクターグッズやみやげが揃う。イベントスペースのいちばんプラザでは多彩なイベントを実施、ここに期間限定で出店されるショップも要チェックだ。	東京都千代田区丸の内1-9-1 東京駅一番街B1	03-3210-0077 (東京駅一番街)	ＪＲ東京駅八重洲地下中央口→徒歩すぐ	首都高速丸の内出口から5分	0		10時〜20時30分	無休	35.678438888888884	139.77225833333335	4.0
A1400270	天守閣跡	皇居東御苑と北の丸公園を結ぶ北桔橋門の近くにある。慶長12年(1607)に完成。44m四方、高さ18mの石積みに金色のシャチをいただく5層の天守がそびえていたという。明暦3年(1657)の大火で焼失したまま、現在は基礎の石積みが残っているだけだ。	東京都千代田区皇居東御苑	03-3213-1111 (皇居東御苑)	東京メトロ大手町駅・都営大手町駅C10出口→徒歩1分で大手門	首都高速北の丸出口からすぐ	0	皇居東御苑参照	皇居東御苑参照	皇居東御苑参照	35.68509722222222	139.75759722222222	4.0
A1400260	松の廊下跡	皇居東御苑の西側、蓮池濠のそばにある。元禄14年(1701)3月14日、赤穂藩主浅野内匠頭[あこうはんしゅあさのたくみのかみ]が吉良上野介[きらこうずけのすけ]に切りつけたのが松の廊下。忠臣蔵の発端となった場所だ。現在は碑が残るのみ。	東京都千代田区皇居東御苑	03-3213-1111 (皇居東御苑)	東京メトロ大手町駅・都営大手町駅C10出口→徒歩1分で大手門	首都高速北の丸出口からすぐ	0	皇居東御苑参照	皇居東御苑参照	皇居東御苑参照	35.68207777777778	139.7586611111111	4.0
A1400220	皇居東御苑	旧江戸城の本丸、二の丸、三の丸の一部を一般に公開している。出入りできる門は大手門[おおてもん]、平川門[ひらかわもん]、北桔橋門[きたはねばしもん]の3つ。現在でも残っている建築物は大手門や百人番所など数少ないが、苑内を歩き回ってみると今はなき江戸城の姿が頭の中に浮かび上がってくる。	東京都千代田区皇居東御苑	03-3213-1111	東京メトロ・都営地下鉄大手町駅C10出口→徒歩1分(大手門)。または東京メトロ竹橋駅1a出口→徒歩2分(平川門・北桔橋門)	首都高速北の丸出口からすぐ	0	入場無料	9〜16時30分(4月中旬〜8月は〜17時、11〜2月は〜16時)※入園は終了時間の30分前まで	月・金曜(祝日の場合は開園、翌日休み、要確認)	35.684638888888884	139.7605722222222	5.0
J0066139	和田倉噴水公園	今上天皇ご成婚記念の大噴水をもとに、皇太子殿下ご成婚時に整備。ライトアップされた夜の噴水が美しい。	東京都千代田区皇居外苑3-1	03-3213-0095 (環境省皇居外苑管理事務所)	東京メトロ二重橋前駅2番出口→徒歩すぐ	首都高速霞が関出入口から5分	0	園内自由	園内自由	園内自由	35.68013611111111	139.76380555555556	4.0
A1400250	二の丸庭園	皇居東御苑の中央にある。寛永7年(1630)に3代将軍家光の命により小堀遠州[こぼりえんしゅう]が造ったといわれる回遊式庭園を、後に復元したもの。春にはツツジやハナショウブなどが咲く。	東京都千代田区皇居東御苑	03-3213-1111 (皇居東御苑)	東京メトロ大手町駅・都営大手町駅C10出口→徒歩1分で大手門	首都高速北の丸出口からすぐ	0	皇居東御苑参照	皇居東御苑参照	皇居東御苑参照	35.684577777777776	139.76203333333333	5.0
A1400240	三の丸尚蔵館	皇居東御苑の大手門を入ったすぐ右手に立つ。昭和天皇が所有していた絵画や工芸品などを公開展示している。平成8年(1996)には故秩父宮妃のコレクションも加わった。	東京都千代田区皇居東御苑	03-3213-1111 (皇居東御苑)	東京メトロ大手町駅・都営大手町駅C10出口→徒歩1分で大手門	首都高速北の丸出口からすぐ	0	皇居東御苑参照	皇居東御苑参照	皇居東御苑参照	35.68318333333333	139.76230833333332	5.0
J0050111	国会前庭庭園	議事堂前には大きなイチョウの木を挟んで左に和風庭園、右に洋風庭園があり、自由に散策できる。洋風庭園の一角には日本水準原点標庫や時計塔などがある。和風庭園はかつての霞ケ関離宮の跡地で、池を中心にした回遊式庭園だ。	東京都千代田区永田町1	03-3292-5530 (千代田区観光協会)	東京メトロ桜田門駅→徒歩5分	首都高速霞が関出入口から3分	0	入園自由	9時〜17時30分	無休	35.67216111111111	139.75114444444444	5.0
A1400420	国立劇場	校倉造[あぜくらづくり]を模した重厚な外観で有名。大劇場と小劇場からなる。伝統芸能の保存・振興を目的として昭和41年(1966)に開場。大劇場では歌舞伎、小劇場では文楽や邦楽、舞踊など、また隣接する国立演芸場では落語や漫才などの公演が行われている。敷地内に伝統芸能情報館もある。	東京都千代田区隼町4-1	03-3265-7411	東京メトロ半蔵門駅1番出口→徒歩5分	首都高速霞が関出入口から10分	1	公演により異なる	公演により異なる	公演により異なる	35.67838333333333	139.74655555555555	5.0
A1400410	国立国会図書館(東京本館)	国会議事堂北側に立つ、日本唯一の国立図書館。日本国内で刊行される出版物を広く収集し、蔵書数は図書1000万冊、雑誌・新聞25万種類以上。原則満18歳以上なら、だれでも利用できる(満18歳未満でも調査研究に必要の場合は応相談)。資料は館内利用のみで、1000席以上ある閲覧室や専門室で閲覧(複写可)する。資料はインターネットで検索可能。書庫資料の閲覧には利用者登録が必要だが、登録すればネットでも複写の申し込みも可能。	東京都千代田区永田町1-10-1	03-3581-2331	東京メトロ永田町駅2・3番出口→徒歩8分、または東京メトロ国会議事堂前駅1・3番出口→徒歩12分	首都高速霞が関出入口から0.5km2分	1	入館無料	9時30分〜19時(土曜は〜17時)	日曜、祝日、第3水曜、年末年始	35.675177777777776	139.74746666666664	5.0
A1401313	お台場海浜公園	白砂のビーチが広がるお台場海浜公園。海水浴はできないが、夏は日光浴やウインドサーフィンを楽しむ若者が集まる。正面にレインボーブリッジが望め、特に夜景がみごと。マリンハウスやトイレも完備されている。	東京都港区台場1-4-1	03-5531-0852 (お台場海浜公園管理事務所)	ゆりかもめお台場海浜公園駅→徒歩3分。またはりんかい線東京テレポート駅→徒歩7分	首都高速台場出入口から5分	1	入園自由			35.62736944444445	139.77922222222224	4.0
A1400290	科学技術館	北の丸公園の南東部、清水門を入った左手に立つ。見たりさわったり、からだ全体を使って体験しながら科学技術に興味がもてるミュージアム。5階の全展示室と4階の一部にある「遊び・創造・発見の森」をテーマにしたフォレストは、視覚の科学や光の現象など、科学の不思議を遊びながら学べる展示室が揃う。立体デジタルドームシアター(シンラドーム)では、直径10mのドームスクリーンいっぱいに宇宙をはじめとする様々な科学を紹介する3D映像を上映。	東京都千代田区北の丸公園2-1	03-3212-8544	東京メトロ竹橋駅1B出口→徒歩8分	首都高速代官町出入口・北の丸出口から1分	0	入館700円、中・高生400円、子供(4歳以上)250円、シルバー(65歳以上)500円	9時30分〜16時50分(入館は〜16時)	水曜不定休(HP要確認)	35.68834722222222	139.75633333333334	5.0
A1400460	聖橋	湯島聖堂とニコライ堂の2つの聖堂を結んでいることから名づけられたという聖橋。お茶の水橋から眺めるアーチ型の聖橋と、オレンジ色や黄色の電車が停車する御茶ノ水駅が重なる風景はまるで絵画のようだ。	東京都千代田区駿河台4〜文京区	03-3556-0391 (千代田区観光協会)	ＪＲ御茶ノ水駅・東京メトロ御茶ノ水駅聖橋口→徒歩1分	首都高速神田橋出入口から10分	0				35.69651944444444	139.768775	3.0
A1400550	秋葉原電気街	500軒を超える店舗がひしめきあう日本一の電気街、秋葉原。その歴史は戦後の闇市にさかのぼり、家電商品から部品まで、電気に関するものならなんでも安く揃うことで知られている。現在ではパソコンやデジタル機器などを扱う店が圧倒的に多いほか、プラモデルやフィギュアなどの店も増えている。外国人観光客が増えており、免税店も増加。毎週日曜日実施される歩行者天国（雨天時中止）では世界中の人々が街歩きを楽しんでいる。	東京都千代田区外神田	03-3257-0568 (秋葉原電気街振興会)	ＪＲ秋葉原駅電気街口→徒歩すぐ、または東京メトロ秋葉原駅・末広町駅→徒歩5分	首都高速神田橋出入口から1.2km3分	1	散策自由			35.69638888888888	139.775	4.0
B1500281	東京水天宮(仮宮)	安産や子授け、水難除けの神として名高い神社。もとは久留米水天宮の分社として、久留米藩主有馬家の赤羽橋屋敷内にあったが、明治5年(1872)に蛎殻町に移された。戌の日には、安産を祈願する妊婦の姿が多く見られ、腹帯に縫い付ける小布お守や護符は人気が高い。現在は社殿建替のため、日本橋浜町の明治座隣に移転中。	東京都中央区日本橋浜町2-30-3	03-3666-7195	都営地下鉄浜町駅A2出口→徒歩すぐ	首都高速浜町出入口から0.5km3分	0		8〜17時	無休	35.680436111111106	139.78827222222222	4.0
A1400191	玉ひで	宝暦10年(1760)創業のシャモ料理の老舗。親子丼1200円〜は、半熟の卵が絶妙だ。夜のしゃもすき焼きコースは6500円〜(個室5名〜、テーブル席2名〜)。昼の上すき焼き昼膳は5000円(個室2名〜)。12・1月は別途コースになるため、電話にて要問合せ。行列を覚悟で出かけたい。	東京都中央区日本橋人形町1-17-10	03-3668-7651	東京メトロ人形町駅A2出口→徒歩すぐ	首都高速箱崎出入口から5分	0		11時30分〜13時、17〜21時LO(土曜の夜は16〜20時LO。親子丼のみの注文は〜13時、夜はコースの追加で注文可)	無休(夏期休業あり)	35.681752777777774	139.78614166666665	4.0
YU000139	COREDO室町2	日本橋三井タワーや日本橋三越などがある日本橋室町エリアが平成26年(2014)3月に大きく生まれ変わった。そのひとつがCOREDO室町2。気軽なバルや老舗の名店など、イートインやテイクアウトのグルメ店を中心に、地下1階から2階は活気にあふれている。日本橋限定、COREDO限定の逸品も多いので要チェック。そして、3〜6階を占めるのがTOHOシネマズ 日本橋。都内初の大型スクリーンTCXや革新的な音響システムを楽しめるシネコンだ。	東京都中央区日本橋室町2-3-1	03-3272-4801 (日本橋案内所)	東京メトロ三越前駅A4・A6出口直結	首都高速江戸橋出入口から国道4号経由0.5km1分	1	入館無料	店舗により異なる	不定休	35.68363055555555	139.77797777777778	5.0
28350020	コレド日本橋	「時を越えて」をテーマにした複合施設。衣・食・住のオンリーワンショップをはじめ、個性豊かな店舗が50軒集まる。	東京都中央区日本橋1-4-1	03-3242-0010 (日本橋案内所)	東京メトロ日本橋駅・都営日本橋駅B12出口→徒歩すぐ	首都高速江戸橋出入口から0.5km	1		ショップは11〜21時(日曜、祝日は〜20時)、レストランは11〜23時(日曜、祝日は〜22時)、デリ・フードは10〜22時(日曜、祝日は〜21時)	無休	35.679177777777774	139.77785	4.0
A1400071	丸ビル	東京駅前にある複合施設。オフィスだけでなく、地下1階から4階にはショップ、5・6階と35・36階にはレストランなど、約140もの店舗が揃う。建築にも注目。国内外のアーティストの作品を様々な個所に取り入れているほか、旧丸ビルの外観を低層部に模している。	東京都千代田区丸の内2-4-1	03-5218-5100 (丸の内コールセンター)	ＪＲ東京駅丸の内南口→徒歩1分	首都高速丸の内出口から1分	1	店舗、施設により異なる	B1〜4Fは11〜21時(日曜、祝日は〜20時)、5・6Fと35・36Fは11〜23時(日曜、祝日は〜22時)	無休(法定点検日除く)	35.67784722222222	139.76704166666667	4.5
YU000140	COREDO室町3	日本橋三井タワーや日本橋三越などがある日本橋室町エリアが平成26年(2014)3月に大きく生まれ変わった。そのひとつが「COREDO室町3」。ファッションや小物、生活雑貨やインテリアなどのスタイリッシュなショップが軒を連ねている。メイドインジャパンにこだわった和テイストの店が多いのも特徴で、大人の女性や男性も楽しめるラインナップ。加えて、地下1階を中心にカフェやレストランもあり、ショッピングの合間のひと休みにピッタリ。また3階には、大型商業施設初となる、8畳の和室と31.5畳の大広間で構成された和のレンタルスペース「橋楽亭/囲庵」もある。	東京都中央区日本橋室町1-5-5	03-3272-4801 (日本橋案内所)	東京メトロ三越前駅A4・A6出口直結	首都高速江戸橋出入口から国道4号経由0.5km1分	1	入館無料	店舗により異なる	不定休	35.68288333333333	139.77765555555555	5.0
J0059819	にほんばし島根館	島根の海の幸・山の幸・伝統工芸品が勢揃い、食事処「主水」では地元の新鮮食材を使った料理に舌鼓。さらに地元に精通したスタッフと豊富な資料をそろえた観光インフォメーションカウンターやUIターン相談コーナーを設け、島根の味と技と情報を満載している。	東京都中央区日本橋室町1-5-3 福島ビル1F	03-5201-3310	東京メトロ三越前駅A4出口→徒歩すぐ	首都高速呉服橋出入口から3分	0		10時30分〜19時、主水は11〜15時(土・日曜、祝日〜16時)、17〜23時		35.6826	139.77774166666669	5.0
JC002152	ソニービル	銀座・数寄屋橋交差点角にあるソニービル。1〜4階は、最新のソニー製品を体験できるショールーム。テレビ、タブレット、デジタルカメラなどのほか、発売前の先行展示などもあり、見て、聴いて、触って体験できる。使い方はショールームアテンダントが説明してくれるほか、事前予約制の個室で製品を体験できるパーソナルコンシェルジュサービスも。ソニーの最先端エレクトロニクス技術や旬のコンテンツが楽しめる8階「コミュニケーションゾーンOPUS」のイベントも要チェック。	東京都中央区銀座5-3-1 ソニービル	03-3573-2371 (ソニービル代表)	東京メトロ銀座駅B9出口→徒歩1分	首都高速銀座出入口から都道304号経由0.7km4分	0	入館無料	11〜19時	無休(夏期・冬期休館日あり)	35.66893888888889	139.7664388888889	5.0
A1401300	東京ビッグサイト(東京国際展示場)	施設総面積約24万平方m、展示総面積8万平方mの国内最大規模を誇る国際展示場。国際的なイベントや展示からマラソンのフィニッシュ地点など、様々な展示会・イベントが開催されている。	東京都江東区有明3-11-1	03-5530-1111	ゆりかもめ国際展示場正門駅→徒歩3分、またはりんかい線国際展示場駅→徒歩7分	首都高速台場出入口	1	イベントにより異なる	イベントにより異なる	イベントにより異なる	35.62654722222222	139.79731666666666	4.0
00000880	レインボーブリッジ	東京港の芝浦とお台場を結ぶ、爽快なドライブが楽しめるスポット。レインボーブリッジを渡れば、そこは都心の喧騒を離れたアーバンリゾートお台場。人気のホテルや商業施設が並んでいる。さらにお台場から望むレインボーブリッジの夜景もまた格別。特にクリスマス、年末年始の時期に実施する、虹色に輝くスペシャルライトアップは必見だ。東京を代表する夜景を楽しみながらドライブしたい。	東京都港区海岸3〜台場1	03-6667-5855 (首都高速道路(7〜20時))		首都高速台場出入口	0				35.63195833333334	139.77079722222223	5.0
A1400860	吉宗	東京では数少ない長崎料理の店。長崎皿うどん950円〜、茶碗むしと蒸し寿司のセット1530円などが店の看板メニュー。大きい器に入った茶碗むしのマイルドな喉ごしとプルンとした食感がクセになる。具はカマボコ・シイタケ・アナゴなど。色鮮やかな蒸し寿司はボリューム満点で、甘めの味付けが長崎流だ。水・金〜日曜のランチタイム限定の長崎チャンポン960円も人気。	東京都中央区銀座8-9-16 長崎センタービルB1	03-3572-7686	東京メトロ銀座駅A3出口→徒歩7分。または東京メトロ新橋駅1番出口→徒歩5分	首都高速銀座出入口から10分	0		11時30分〜22時(21時LO)、土・日曜、祝日は〜21時	無休	35.66480277777778	139.76530555555556	4.0
A1400200	皇居外苑	皇居前広場として知られ、美しい芝生に立つクロマツが印象的。江戸時代には、西の丸下とよばれ、重臣たちの邸宅が置かれていた。しばらく進むと、皇居のシンボル二重橋が見えてくる。また、馬場先門の近くには楠正成[くすのきまさしげ]の銅像が立つ。広場の南側にある桜田門(重要文化財)は、万延元年(1860)に大老井伊直弼[いいなおすけ]が水戸薩摩浪士によって暗殺された桜田門外の変が起こった場所。	東京都千代田区皇居外苑1-1	03-3213-0095 (皇居外苑管理事務所)	東京メトロ二重橋前駅2番出口→徒歩1分	首都高速霞が関出入口から5分	0	入園自由		年中無休(事務所は8時30分〜17時15分土・日曜、祝日休館)	35.67713333333333	139.75995	4.7
J0047619	アンリ・シャルパンティエ 銀座店	兵庫県・芦屋で生まれた老舗洋菓子店が、パリのアパルトマンをイメージして作り上げたサロン。芸術的なテーブルデザートを非日常の空間でいただける。創業からの人気メニュー、クレープ・シュゼット1620円は、目の前でフランベしてくれるパフォーマンスも楽しい。	東京都中央区銀座2-8-20 ヨネイビル1F・B1	03-3562-2721	東京メトロ銀座一丁目駅9番出口→徒歩1分	東京高速東銀座出口から3分	0		ブティック10〜21時、サロン・ド・テ11〜21時(20時30分LO)	無休	35.670075	139.7714138888889	4.0
A1400280	北の丸公園	もともとは旧近衛[このえ]師団などの建物が立っていたが森林公園として整備され、昭和44年(1969)に一般に開放された。周辺部にはクスノキやタブノキなどの常緑樹、中央部には芝生と池、その周辺にケヤキやクヌギなどの落葉樹や花木が植えられている。公園横には、東京国立近代美術館が、園内には科学技術館、日本武道館などもある。田安門[たやすもん]、清水門[しみずもん]は国の重要文化財に指定されている。駐車場管理事務所は03-3212-2321。	東京都千代田区北の丸公園	03-3211-7878 (北の丸公園管理事務所)	東京メトロ九段下駅・都営九段下駅2番出口→徒歩5分、または東京メトロ竹橋駅1a出口→徒歩7分	首都高速北の丸出口・代官町出入口から5分	1	入園自由	常時開放	無休(国家行事のある場合は休園)	35.688222222222215	139.75279444444445	4.5
A1400790	ルパン	昭和3年(1928)開業のバー。菊池寛や太宰治など、文士が足しげく通ったことで知られている。入口は少し入りにくいが、入ってしまえば何かホッとするような雰囲気。「大人の隠れ家」という言葉がぴったりのイギリス風の内装が落ち着ける。人気のモスコーミュール1260円はキリッと冷えた辛口。15席のカウンターのほか、6人用、8〜10人用のテーブルがある。	東京都中央区銀座5-5-11 塚本不動産ビルB1	03-3571-0750	東京メトロ銀座駅B5・B6出口→徒歩3分	首都高速銀座出入口から5分	0		17時〜23時30分(23時LO)	日曜、祝日、月曜(祝日がある週は営業)	35.667975	139.76672222222223	4.0
A1401190	アクアシティお台場	自由の女神とレインボーブリッジ越しに都心を臨む大型複合ショッピングセンター。「東京リゾー島[とう]」をテーマに、爽やかな海風を感じるカジュアルファッションを中心とした約80のショップとバラエティ豊かなレストランが並ぶ臨海地区最大級のグルメゾーンのほか、大型マルチブレックスシネマも併設。上階には「アクアシティお台場神社」、ガチャピン・ムック、フジテレビのメインキャラクターラフくんが出迎えてくれる「フジテレビキッズカフェ ママトコ」もあり、ファミリーの人気も高い。	東京都港区台場1-7-1	03-3599-4700	ゆりかもめ台場駅→徒歩1分。またはりんかい線東京テレポート駅→徒歩6分	首都高速台場出入口から5分	1		11〜21時(レストランは〜23時、一部店舗は深夜まで営業)	不定休	35.624722222222225	139.7777777777778	4.3
33480010	新丸ビル	東京駅正面に立つオフィスと商業施設の複合ビル。セレクトされた約150店舗のレストランやショップが揃い、ゆったりとした空間で買い物ができる。12のコスメショップが集結した「マルノウチボーテ」や、日本1号店としてオープンしたシアトルの人気カフェ「カフェ アパショナート」など、注目ショップもいっぱい。7階は山本宇一氏がプロデュースした街のゲストハウス「丸の内ハウス」。ワンフロア共用というユニークな作り。このエリアでは珍しく、夜遅くまで食事が楽しめるのもうれしい。	東京都千代田区丸の内1-5-1	03-5218-5100 (丸の内コールセンター)	ＪＲ東京駅丸の内地下中央口直結。または丸の内中央口→徒歩1分	首都高速丸の内出口から都道407号経由0.8km5分	1	入館無料	ショップ11〜21時(日曜、祝日は〜20時)、レストラン11〜23時(日曜、祝日は〜22時、一部飲食店は最大翌4時まで営業)	無休(法定点検日は除く)	35.67930555555555	139.7675388888889	4.7
J0040313	銀座三越	銀座・有楽町エリアで最大規模の百貨店。自主編集売り場「銀座スタイル」を各フロアで展開。独自のみせ方にもこだわる。	東京都中央区銀座4-6-16	03-3562-1111	東京メトロ銀座駅A7出口→徒歩すぐ		1		10時30分〜20時(時期により異なる、要問合せ)	不定休	35.66806944444444	139.7689638888889	5.0
A1400360	帝国劇場	明治44年(1911)に日本初の洋式劇場として開場。それまでの芝居小屋や祝儀、桟敷土間といった日本の伝統的な観劇スタイルを排除した画期的な劇場として注目された。『レ・ミゼラブル』、『エリザベート』、『ミス・サイゴン』など、歴史に残る名作がいくつも上演されてきた。	東京都千代田区丸の内3-1-1	03-3213-7221	ＪＲ有楽町駅国際フォーラム口→徒歩3分、または東京メトロ有楽町駅・都営日比谷駅B3出口→徒歩すぐ		0	公演により異なる	公演により異なる	公演により異なる	35.6735	139.76436666666666	5.0
A1400210	二重橋	皇居外苑の皇居前広場から正門を通って宮殿にいたる濠には、2つの橋がかかっている。手前が正門石橋、奥が正門鉄橋。皇居一番の記念撮影スポットだ。普段は閉鎖されているが、新年や天皇誕生日の一般参賀の際にはここを通って宮殿前の広場に入る。	東京都千代田区千代田1-1	03-3213-0095 (皇居外苑管理事務所)	東京メトロ二重橋前駅2番出口→徒歩5分	首都高速霞が関出入口から5分	0	皇居外苑参照			35.67697777777777	139.75683333333333	3.7
A1400900	築地 本願寺	元和3年(1617)西本願寺の別院として建立された。浅草横山町にあったことから「江戸浅草御堂」と呼ばれていたが明暦3年(1657)明暦の大火により焼失。その後、幕府より区画整理のため旧地への再建ができず代替地として八丁堀の海上が下付された。その地を佃島の門徒が中心となり、海を埋め立てて地を築き延宝7年(1679)再建「築地御坊」と呼ばれる。その後、大正2年(1923)関東大震災にともなう火災で焼失。現在の本堂は昭和9年(1934)建築家伊藤忠太氏の設計により再建された。平成23年(2011)石塚とともに登録有形文化財に登録された。	東京都中央区築地3-15-1	03-3541-1131	東京メトロ築地駅1番出口→徒歩1分	首都高速銀座出入口から0.5km5分	1	境内無料	本堂参拝6〜17時(4〜9月は〜17時30分)	無休	35.66321111111111	139.77551944444446	4.0
A1400400	国会議事堂	日本の政治の中心である国会議事堂。正面向かって右が参議院、左が衆議院。大正9年(1920)の着工後、17年もの歳月をかけて昭和11年(1936)に完成した。建物には全国から集められた3万トン近くの花崗岩や大理石が使われ、延べ254万人もの人々が携わった。参議院では、10名未満であれば事前の予約なしでも参観ロビーや議場、御休所、中央広間などが見学できる。大きな荷物やキャスターバッグ、ベビーカーは預けること。	東京都千代田区永田町1-7-1	03-5521-7445 (参議院警務部傍聴参観係)	東京メトロ永田町駅1番出口→徒歩3分、国会議事堂前駅1番出口→徒歩6分、議事堂裏手の参議院参観受付窓口で受付		0	見学無料(10名以上は要予約)	9〜17時(受付は8〜16時)、ただし本会議が開かれる日は開会1時間前から終了までは休止	土・日曜、祝日、年末年始	35.67133333333333	139.74757499999998	4.3
A1401020	浜離宮恩賜庭園	隅田川河口にあり、都心とは思えない風雅な雰囲気の庭園。入口は大手門口(新橋側)と中の御門口(汐留側)。徳川将軍家の別邸があった代表的な江戸時代の大名庭園で、潮入[しおいり]の池に浮かぶ中島の御茶屋で味わう抹茶(和菓子付)500円も人気。園内に水上バスの発着場もある。	東京都中央区浜離宮庭園1-1	03-3541-0200	都営地下鉄築地市場駅・汐留駅A1出口→徒歩7分、またはJR新橋駅・東京メトロ新橋駅→徒歩12分	首都高速汐留出入口からすぐ	0	入園300円	9〜17時(入園は〜16時30分)	無休	35.65929722222222	139.76653611111112	5.0
J0040358	寿司大	昆布締めやづけ、煮きり醤油など、江戸前の仕事が丁寧になされた鮨は見事。旬の魚介を味わえる店長おまかせセット(好みのネタ1カン付き)4000円が人気。	東京都中央区築地5-2-1 築地市場内6号館	03-3547-6797	都営地下鉄築地市場駅A1出口→徒歩3分	首都高速銀座出入口から晴海通り経由1km3分	0		5〜14時(水曜は12時最終入店)	日曜、祝日	35.660525	139.7730388888889	4.0
A1400030	日本橋	東海道をはじめ、中山道・甲州街道・日光街道・奥州街道と、徳川幕府が定めた五街道の起点。ここから日本全国へ街道がのびている。江戸時代にはアーチ状の木橋だったが、明治時代に現在のルネッサンス風の石橋に。日本橋の文字が刻み込まれたプレートは、徳川15代将軍慶喜の筆によるものだ。橋の真中には、「日本国道路元標」のプレート(橋のたもと元標の広場にレプリカ設置)が埋め込まれている。	東京都中央区日本橋1・日本橋室町1		東京メトロ日本橋駅・都営地下鉄日本橋駅B11・12出口・東京メトロ三越前駅B6出口→徒歩3分	首都高速江戸橋出入口から10分	0	散策自由	散策自由	散策自由	35.68087222222222	139.77775000000003	3.3
A1400910	築地場外市場	200m四方の広さに、鮮魚店・青果店・飲食店など約330軒がひしめきあい、威勢のよい掛け声が飛び交っている。隣接する中央卸売市場(場内市場)は卸売業者専用だが、こちらは一般にも開放。魚のみならず、野菜・出汁・海苔・茶・珍味等多岐にわたる食材が手に入るため、いつも多くの買物客が集まってくる。狙い目は9〜13時。翌日が休みとなる土曜は家族連れで賑わう。	東京都中央区築地4-10-16	03-3541-9466 (築地場外市場商店街振興組合)	東京メトロ築地駅1番出口→徒歩3分、または都営地下鉄築地市場駅A1出口→徒歩2分	首都高速汐留出入口から5分	0		5〜15時ごろ	日曜、祝日、月2回水曜不定休	35.66237777777778	139.77359166666668	5.0
A1401001	勝鬨橋	隅田川に架かる全長246mの橋。日露戦争の勝利を記念して名付けられた「勝鬨の渡し」の後、昭和15年(1940)に創建。独特の造形美をたたえ、1日5回開閉していた。しかし、交通量の増加などから、昭和45年(1970)に開かずの橋に。晴海通りを築地から月島に進むと、巨大な橋が姿を現す。	東京都中央区築地・勝どき		都営地下鉄勝どき駅A1・A4出口→徒歩8分、または東京メトロ築地駅1番出口→徒歩8分	首都高速銀座出入口から15分	0				35.659	139.77814722222223	5.0
A1401311	晴海トリトン	晴海にある職・遊・住一体型の街「晴海アイランドトリトンスクエア」内の商業施設。個性的な専門店や多様な食事を楽しめる店舗が並び、南欧の街並みをイメージさせ、晴海の景観とマッチしている。	東京都中央区晴海1-8-16	03-5144-8100	都営地下鉄勝どき駅A2a・b出口→徒歩4分	首都高速銀座出入口から10分	1		11〜21時(レストランは〜23時、土・日曜、祝日は各店により異なる)	不定休	35.65418888888889	139.78523611111112	3.0
A1401050	大本山増上寺	芝公園の中央部にあり、明徳4年(1393)創建の浄土宗の大本山。江戸時代には将軍家の菩提所、浄土宗の総録所、関東18檀林の首座として、常時3000人の僧侶がいる大寺院だった。元和8年(1622)に建てられた三解脱門[さんげだつもん](重要文化財)は、かつての偉観を偲ぶことができる建築物だ。	東京都港区芝公園4-7-35	03-3432-1431	都営地下鉄御成門駅A1出口→徒歩3分。または都営地下鉄大門駅A6出口→徒歩7分。またはJR浜松町駅北口→徒歩10分	首都高速芝公園出入口から2分	0	境内無料	9〜17時	無休	35.654155555555555	139.75154722222223	4.7
J0066469	テレコムセンター展望台	お台場にあるテレコムセンタービルの21階にある展望台。東京タワー、スカイツリー、東京ゲートブリッジ、ディズニーランドの花火、レインボーブリッジやフジテレビなどの台場夜景を満喫できる。	東京都江東区青海2-5-10 テレコムセンタービル21F	03-5500-0021	ゆりかもめテレコムセンター駅→徒歩すぐ	首都高速台場出入口から5分	0	入場500円	15〜21時(土・日曜、祝日は11時〜)	月曜(祝日の場合は翌日)	35.61415277777778	139.7835638888889	-1.0
00004040	ダイバーシティ東京 プラザ	劇場型都市空間をコンセプトに国内外の人気カジュアルブランドや高感度セレクトショップ、東京の名店が集まるフードコートなど約154店舗が集まる大型複合施設。2013年11月からは、新たな試みとして通年で点灯する大規模なイルミネーションをスタート。	東京都江東区青海1-1-10	03-6380-7800	ゆりかもめ台場駅→徒歩5分、またはりんかい線東京テレポート駅→徒歩3分	首都高速台場出入口から1km4分	1		物販10〜21時、フードコート10〜22時、レストラン11〜23時、ただし一部店舗は異なる。詳しくは要問合せ	不定休、2015年2月16日	35.621941666666665	139.7785638888889	4.3
J0050108	東京タワー 特別展望台	大展望台2階のエレベーターでさらに100m上の特別展望台へ。未来や宇宙の浮遊感覚を連想させる別世界が広がる。昼と夜で雰囲気が変わるのも魅力だ。	東京都港区芝公園4-2-8	03-3433-5111	都営地下鉄赤羽橋駅→徒歩5分	首都高速芝公園出入口から5分	1	600円(大展望台料金にプラス)	9〜22時	無休	35.65539444444444	139.74866944444443	4.0
J0048949	女神のテラス	ブロンズ製の自由の女神はフランスから友好の印として送られた。台座を含めた高さは11m。テラスからはレインボーブリッジも望める。	東京都港区台場1-7-1	03-3599-4700 (アクアシティお台場)	ゆりかもめ台場駅→徒歩1分	首都高速台場出入口から3分	1	見学自由	見学自由		35.624722222222225	139.7777777777778	4.0
A1401312	フジテレビ本社ビル	5階の「ワンダーストリート」や、25階の「はちたま」(550円)などを開放。放送中のドラマに関する展示やバラエティ番組の擬似セットがあるほか、スタジオがのぞける。	東京都港区台場2-4-8	03-5531-1111 ※9時30分〜21時	ゆりかもめ台場駅→徒歩1分。または、りんかい線東京テレポート駅→徒歩5分、または品川駅からお台場レインボーバス、品川・台場循環バスで28分、下車：フジテレビ／アクアシティお台場前、すぐ、または田町駅からお台場レインボーバス、品川・台場循環バスで25分、下車：フジテレビ／アクアシティお台場前、すぐ	首都高速台場出入口から10分	0	球体展望室「はちたま」入場大人550円・小中学生300円	球体展望室10〜18時(入館〜17時30分)※他は店舗により異なる	球体・ワンダーストリート月曜(祝日の場合は翌日)※他、店舗により異なる	35.623669444444445	139.77754444444446	4.3
J0066727	東京タワー タワーショップ	フットタウン3階にある東京タワーオフィシャルショップ「タワーショップ」には、タワーの形をした人気のTOKYO TOWERミネラルウォーター330円や、タワーズボトルシリーズ各510円のほか、ノッポングッズなど土産品から普段使いのできる商品まで多彩に揃えている。	東京都港区芝公園4-2-8 東京タワー3F	03-3433-5111	都営地下鉄赤羽橋駅赤羽橋口→徒歩5分	首都高速芝公園出入口から5分	1		9時30分〜21時	無休	35.65539444444444	139.74866944444443	3.0
JF003430	KITTE	東京駅前の新たなランドマーク、旧東京中央郵便局の一部を保存・再生した商業施設KITTE(キッテ)。地域と東京をつなぎ、日本の“心地よさ”“奥深さ”“愉しさ”を伝えるテナントが揃う。「Feel JAPAN」をコンセプトに物販約100店舗、飲食27店舗が出店。地下1階は全国ご当地銘品フロア、5階まで吹き抜けの、明るいアトリウムがある1階にはカフェやパブ。2〜4階は各階のテーマに合わせたファッショナブルなショップが出店。5〜6階は全国の名店が揃うレストランフロア。	東京都千代田区丸の内2-7-2	03-3216-2811	ＪＲ東京駅丸の内南口→徒歩1分	首都高速丸の内出口から都道407号経由1.5km3分	1	入館無料	物販11〜21時(日曜・祝日は〜20時)、飲食11〜23時(日曜・祝日は〜22時)、KITTE GRANCHE10〜21時(日曜・祝日10〜20時) ※一部店舗により異なる	1月1日、法定点検日	35.67643888888889	139.76778055555556	4.5
JF003200	マダム・タッソー東京	2013年お台場のデックス東京ビーチにオープン。「マダム・タッソー」は250年以上の歴史があり、セレブと実際にふれ合える体験型アトラクション施設として、ロンドンをはじめ、世界9カ国、14カ所で展開。「マダム・タッソー東京」でもロックスターやスポーツ選手など世界的スターの等身大フィギアが勢揃い。また、海外セレブだけでなく、日本の人気タレントや著名人のフィギュアも展示。ロープなど仕切りはなく、直接肩を組んだり、 自由に写真撮影ができたり、最高のセレブ体験が楽しめる。	東京都港区台場1-6-1 デックス東京ビーチ3F	03-3599-5231	お台場海浜公園→徒歩2分	首都高速台場出入口から3分	1	入場大人(中学生以上)2000円、小人(3歳以上小学生以下)1500円	10〜20時(最終入場は19時)	不定休	35.625819444444446	139.7789527777778	5.0
30810080	丸の内仲通り	石畳や路面街路樹が美しい世界有数のブランドショップや高感度なセレクトショップが集まる丸の内のメインストリート。通り沿いのショップには美しいシューズやウェア、ジュエリーが並び、歩くだけで高級感あふれる時間が過ごせる。	東京都千代田区丸の内1〜3	03-5218-5100 (丸の内コールセンター)	ＪＲ東京駅・有楽町駅・東京メトロ二重橋駅・有楽町駅→徒歩すぐ	首都高速丸の内出口から都道407号経由0.8km5分	1	散策自由	散策自由(店舗の営業時間は店舗によって異なる)	散策自由(店舗の定休日は店舗によって異なる)	35.67389444444444	139.7651	4.5
A1400401	国会議事堂(参議院)見学	日本の政治の中心、国会議事堂。正面向かって右の参議院は、予約なしで見学できる。参議院の仕組みや役割を学べる参議院参観ロビー、国会中継でお馴染みの本会議場のほか、見事な装飾の中央広間や天皇陛下がお休みになる御休所などを見ることができる。必要に応じて手話での対応可(要事前問合せ)。参議院別館の売店では、議事堂をかたどった人形焼き630円などのオリジナルグッズも販売している。所要1時間。議事堂周辺には憲政記念館、国会前庭には和式・洋式庭園などもある。	東京都千代田区永田町1-7-1	03-5521-7445 (参議院警務部傍聴参観係)	東京メトロ永田町駅1番出口→徒歩3分、または国会議事堂前駅1番出口→徒歩5分。議事堂裏手の参議院参観受付窓口で受付		0	見学無料	参議院の見学は9〜17時(受付は〜16時)、本会議開会1時間前から終了まで休止	土・日曜、祝日	35.67133333333333	139.74757499999998	5.0
J0050102	フジテレビ ワンダーストリート	球体展望室や7階屋上庭園で楽しんだあとは、チューブエスカレーターで5階へ。そこにはフジテレビの人気番組のミニセットなどが並ぶワクワク空間。画面のなかでみた、あの“憧れの人”たちになりきってみよう。	東京都港区台場2-4-8	03-5500-1888	ゆりかもめ台場駅→徒歩3分	首都高速台場出入口から3分	0				35.623669444444445	139.77754444444446	4.0
J0066114	東京都立シンボルプロムナード公園	面積約26.4ヘクタール、幅約80m、総延長約4kmにもおよぶ大公園。公園内には歩行者専用の夢の大橋や、あちこちにあるモダンアートの屋外オブジェも展示されており、芸術鑑賞も楽しめる。夜景がきれいなスポットも多数あり。	東京都江東区港区台場1・2、青海1・2、有明2・3	03-5500-2455 (公園センター)	ゆりかもめ台場駅→徒歩11分	首都高速台場出入口から3分	0				35.62020833333333	139.77815	4.0
A1401290	東京都水の科学館	水の不思議と大切さを科学の視点で紹介し、水と水道への興味を深める体感型ミュージアム。1F「アクア・パーク」では、岩山から滝が流れ、水遊びのタッチプールが迎える。3F「アクア・トリップ 水のたびシアター」では4面大スクリーンで「水の大循環」を体感。「アクア・フォレスト」は森と水の関わり、水道水源林を展示。2F「アクア・ラボラトリー」では実験ショーや展示で水の性質や浄水の仕組みも学べる。「アクア・タウン」では生活の中の水を展示。また、地下の有明給水所を探検する「アクア・ツアー」もプロジェクションマッピングの映像技術でリニューアルされた。	東京都江東区有明3-1-8	03-3528-2366	ゆりかもめ国際展示場正門駅・りんかい線国際展示場駅→徒歩8分	首都高速台場出入口から国道357号経由2km5分	0	入館無料	9時30分〜17時(入館は〜16時30分)	月曜(祝日の場合は翌日)	35.62766388888889	139.78876944444445	-1.0
J0045553	千鳥ケ淵緑道	皇居のお濠沿いに約700m続く緑豊かな遊歩道。約260本のサクラが花開き、3月下旬〜4月上旬にかけて夜にライトアップされる。お濠の水辺に映る桜並木の風景がとても美しい都内有数の花見名所。	東京都千代田区九段2〜3番町先	03-3556-0391 (千代田区観光協会)	東京メトロ九段下駅2番出口→徒歩5分	首都高速西神田出入口・代官町出入口から3分、代官山出入口より3分	0		散策自由　※日没〜22時までライトアップあり		35.68448055555555	139.74869444444442	4.5
B1500431	靖國神社 遊就館	戦没者の遺書や手紙、遺品などを展示する施設。近代戦史を学ぶことができる。	東京都千代田区九段北3-1-1	03-3261-8326	東京メトロ九段下駅・都営九段下駅1番出口→徒歩5分	首都高速西神田出入口から5分	1	入館大人800円、大学生500円、中・高校生300円、小学生以下無料	9〜16時30分(入館は〜16時)	無休(6月末・12月末に数日間の臨時休館あり)	35.690752777777774	139.74595833333333	4.5
A1401250	メガウェブ	見て、乗って、楽しめるクルマのテーマパーク。さまざまなトヨタの車に出会える「トヨタ シティ ショウケース」、子どもも運転できるクルマが並ぶ「ライドスタジオ」50〜70年代を中心とした世界のヒストリーカーがノスタルジックな街にたたずむ「ヒストリーガレージ」で構成された広い空間だ。ここならどんなトヨタ車も自由に触って見られる。「モータースポーツ シミュレーター」や、「メガシアター」など、無料アトラクションも充実。	東京都江東区青海1-3-12	03-3599-0808	ゆりかもめ青海駅→徒歩すぐ。またはりんかい線東京テレポート駅→徒歩3分	首都高速台場出入口・臨海副都心出入口・有明出入口から都道482号経由1.6km5分	0	入場無料。全周1.3kmの試乗コースで好きなトヨタのクルマを試乗できる「ライドワン」(要予約、1台300円)など一部のアトラクションは有料	11〜21時、アトラクションにより異なる	不定休	35.62286666666667	139.78443055555556	4.0
A1400480	神田神社(神田明神)	神田明神の通称で人々に親しまれている古社。天平2年(730)創建と伝えられ、歴代将軍の尊崇も厚く、江戸の総鎮守として栄えてきた。江戸三大祭りの一つとして知られる神田祭は、2年に1度5月中旬に催される。本祭が行われるのは2年ごと。境内には、絵巻本などを展示する資料館も併設。	東京都千代田区外神田2-16-2	03-3254-0753	ＪＲ御茶ノ水駅聖橋口・東京メトロ新御茶ノ水駅→徒歩5分	首都高速神田橋出入口から都道403号経由2km10分	1	境内自由(資料館は300円)	資料館(有料)は土・日曜、祝日の10〜16時	無休	35.698816666666666	139.77118055555556	4.5
J0085337	ホノルルコーヒー ダイバーシティ東京プラザ店	ハワイから初上陸したスペシャリティコーヒーショップがダイバーシティ東京に出店。100%ハワイ州コナ地区産のコナコーヒーはスッキリとした味わいだ。パンケーキなどのスイーツメニューと一緒に煎りたてのコナコーヒーを堪能しよう。ハワイで人気のアサイーボール900円はポリフェノールや鉄分たっぷりのスイーツ。	東京都江東区青海1-1-10 ダイバーシティ東京 プラザ2F	03-3527-6226	ゆりかもめ台場駅→徒歩5分。またはりんかい線東京テレポート駅→徒歩3分	首都高速台場出入口から1km	0		9〜22時	不定休	35.621941666666665	139.7785638888889	3.0
A1400130	たいめいけん	昭和6年(1931)創業の東京でも指折りの老舗洋食店。数ある看板料理のなかでも、伊丹十三監督の考案のタンポポオムライス1950円は、ふんわりとしたとろけるような卵の味わいが絶妙だ。当時映画『タンポポ』を製作中だったことから名付けられた。ほかに1週間以上煮込んで作られるハヤシライス1980円やビーフコロッケ1680円も伝統の味を守っている。1階は大衆食堂風だが、2階は高級レストランの趣。2階ではタンポポオムライス2800円、ハヤシライス2500円だが、厳選した素材で一段と手間暇かけて作られている。クレジットカードはNICOSも使用可。	東京都中央区日本橋1-12-10	03-3271-2465	東京メトロ日本橋駅C2出口→徒歩1分	首都高速江戸橋出入口から5分	0		1階は11時〜20時30分LO(日曜、祝日は〜20時LO)、2階は11〜14時LO、17〜20時LO	無休(2階は日曜、祝日)	35.679319444444445	139.77884444444445	4.0
JM000221	都立潮風公園	東京湾に臨む、臨海副都心で最も大きな公園。海辺のコーストデッキからは、レインボーブリッジや対岸のビル群が見渡せる。園内には開放的な芝生や、日光浴も気持ちの良いサニーテラスなどのんびり過ごせるスペースが点在。海風を感じながらリラックスできる。	東京都品川区東八潮1-2	050-5835-0493 (バーベキュー予約センター)	ゆりかもめ台場駅・船の科学館駅→徒歩5分	首都高速臨海副都心出入口から国道357号経由5分	1	公園への入園料なし、BBQ広場施設利用料なし	10〜16時(3〜11月、12〜2月)、10時〜15時30分、16〜19時(5〜11月の土・日曜、祝日、6月1日〜10月30日の全日)	12〜2月冬期期間の水曜定休	35.62071666666667	139.77195555555556	5.0
J0040485	日本橋三越本店	創業300年以上の歴史を誇る。カルチャーリゾート百貨店を宣言し、ファッションに加え暮らしを彩る芸術や遊びを提案。日本文化の精神に浸り、一日楽しむことができる。	東京都中央区日本橋室町1-4-1	03-3241-3311	東京メトロ三越前駅A3またはA5出口→徒歩1分	首都高速呉服橋出入口・江戸橋出入口から0.4km	1		10〜19時(新館・本館の地下1階〜3階は〜19時30分。新館9・10階のレストランは11〜22時)	不定休	35.68238888888889	139.77668611111113	5.0
A1401170	デックス東京ビーチ	買物から食事、エンターテインメントまで1日遊びつくせるデックス東京ビーチ。日本初上陸の「レゴランド・ディスカバリー・センター東京」や、昭和の街並みを再現した「台場一丁目商店街」、大阪の有名たこ焼き店5店舗が並ぶ「お台場たこ焼きミュージアム」など、思いっきり満喫しよう。シーサイドデッキからはレインボーブリッジ、東京タワー、東京スカイツリーが見渡せる。	東京都港区台場1-6-1	03-3599-6500	ゆりかもめお台場海浜公園駅→徒歩2分。またはりんかい線東京テレポート駅→徒歩5分	首都高速台場出入口から5分	1		11〜21時(レストランは〜23時)、施設により異なる	不定休	35.62581388888889	139.77895833333335	4.0
A1401290	東京都水の科学館	水の不思議と大切さを科学の視点で紹介し、水と水道への興味を深める体感型ミュージアム。1F「アクア・パーク」では、岩山から滝が流れ、水遊びのタッチプールが迎える。3F「アクア・トリップ 水のたびシアター」では4面大スクリーンで「水の大循環」を体感。「アクア・フォレスト」は森と水の関わり、水道水源林を展示。2F「アクア・ラボラトリー」では実験ショーや展示で水の性質や浄水の仕組みも学べる。「アクア・タウン」では生活の中の水を展示。また、地下の有明給水所を探検する「アクア・ツアー」もプロジェクションマッピングの映像技術でリニューアルされた。	東京都江東区有明3-1-8	03-3528-2366	ゆりかもめ国際展示場正門駅・りんかい線国際展示場駅→徒歩8分	首都高速台場出入口から国道357号経由2km5分	0	入館無料	9時30分〜17時(入館は〜16時30分)	月曜(祝日の場合は翌日)	35.62766388888889	139.78876944444445	-1.0
J0045553	千鳥ケ淵緑道	皇居のお濠沿いに約700m続く緑豊かな遊歩道。約260本のサクラが花開き、3月下旬〜4月上旬にかけて夜にライトアップされる。お濠の水辺に映る桜並木の風景がとても美しい都内有数の花見名所。	東京都千代田区九段2〜3番町先	03-3556-0391 (千代田区観光協会)	東京メトロ九段下駅2番出口→徒歩5分	首都高速西神田出入口・代官町出入口から3分、代官山出入口より3分	0		散策自由　※日没〜22時までライトアップあり		35.68448055555555	139.74869444444442	4.5
B1500431	靖國神社 遊就館	戦没者の遺書や手紙、遺品などを展示する施設。近代戦史を学ぶことができる。	東京都千代田区九段北3-1-1	03-3261-8326	東京メトロ九段下駅・都営九段下駅1番出口→徒歩5分	首都高速西神田出入口から5分	1	入館大人800円、大学生500円、中・高校生300円、小学生以下無料	9〜16時30分(入館は〜16時)	無休(6月末・12月末に数日間の臨時休館あり)	35.690752777777774	139.74595833333333	4.5
A1401250	メガウェブ	見て、乗って、楽しめるクルマのテーマパーク。さまざまなトヨタの車に出会える「トヨタ シティ ショウケース」、子どもも運転できるクルマが並ぶ「ライドスタジオ」50〜70年代を中心とした世界のヒストリーカーがノスタルジックな街にたたずむ「ヒストリーガレージ」で構成された広い空間だ。ここならどんなトヨタ車も自由に触って見られる。「モータースポーツ シミュレーター」や、「メガシアター」など、無料アトラクションも充実。	東京都江東区青海1-3-12	03-3599-0808	ゆりかもめ青海駅→徒歩すぐ。またはりんかい線東京テレポート駅→徒歩3分	首都高速台場出入口・臨海副都心出入口・有明出入口から都道482号経由1.6km5分	0	入場無料。全周1.3kmの試乗コースで好きなトヨタのクルマを試乗できる「ライドワン」(要予約、1台300円)など一部のアトラクションは有料	11〜21時、アトラクションにより異なる	不定休	35.62286666666667	139.78443055555556	4.0
A1400480	神田神社(神田明神)	神田明神の通称で人々に親しまれている古社。天平2年(730)創建と伝えられ、歴代将軍の尊崇も厚く、江戸の総鎮守として栄えてきた。江戸三大祭りの一つとして知られる神田祭は、2年に1度5月中旬に催される。本祭が行われるのは2年ごと。境内には、絵巻本などを展示する資料館も併設。	東京都千代田区外神田2-16-2	03-3254-0753	ＪＲ御茶ノ水駅聖橋口・東京メトロ新御茶ノ水駅→徒歩5分	首都高速神田橋出入口から都道403号経由2km10分	1	境内自由(資料館は300円)	資料館(有料)は土・日曜、祝日の10〜16時	無休	35.698816666666666	139.77118055555556	4.5
J0085337	ホノルルコーヒー ダイバーシティ東京プラザ店	ハワイから初上陸したスペシャリティコーヒーショップがダイバーシティ東京に出店。100%ハワイ州コナ地区産のコナコーヒーはスッキリとした味わいだ。パンケーキなどのスイーツメニューと一緒に煎りたてのコナコーヒーを堪能しよう。ハワイで人気のアサイーボール900円はポリフェノールや鉄分たっぷりのスイーツ。	東京都江東区青海1-1-10 ダイバーシティ東京 プラザ2F	03-3527-6226	ゆりかもめ台場駅→徒歩5分。またはりんかい線東京テレポート駅→徒歩3分	首都高速台場出入口から1km	0		9〜22時	不定休	35.621941666666665	139.7785638888889	3.0
A1400130	たいめいけん	昭和6年(1931)創業の東京でも指折りの老舗洋食店。数ある看板料理のなかでも、伊丹十三監督の考案のタンポポオムライス1950円は、ふんわりとしたとろけるような卵の味わいが絶妙だ。当時映画『タンポポ』を製作中だったことから名付けられた。ほかに1週間以上煮込んで作られるハヤシライス1980円やビーフコロッケ1680円も伝統の味を守っている。1階は大衆食堂風だが、2階は高級レストランの趣。2階ではタンポポオムライス2800円、ハヤシライス2500円だが、厳選した素材で一段と手間暇かけて作られている。クレジットカードはNICOSも使用可。	東京都中央区日本橋1-12-10	03-3271-2465	東京メトロ日本橋駅C2出口→徒歩1分	首都高速江戸橋出入口から5分	0		1階は11時〜20時30分LO(日曜、祝日は〜20時LO)、2階は11〜14時LO、17〜20時LO	無休(2階は日曜、祝日)	35.679319444444445	139.77884444444445	4.0
JM000221	都立潮風公園	東京湾に臨む、臨海副都心で最も大きな公園。海辺のコーストデッキからは、レインボーブリッジや対岸のビル群が見渡せる。園内には開放的な芝生や、日光浴も気持ちの良いサニーテラスなどのんびり過ごせるスペースが点在。海風を感じながらリラックスできる。	東京都品川区東八潮1-2	050-5835-0493 (バーベキュー予約センター)	ゆりかもめ台場駅・船の科学館駅→徒歩5分	首都高速臨海副都心出入口から国道357号経由5分	1	公園への入園料なし、BBQ広場施設利用料なし	10〜16時(3〜11月、12〜2月)、10時〜15時30分、16〜19時(5〜11月の土・日曜、祝日、6月1日〜10月30日の全日)	12〜2月冬期期間の水曜定休	35.62071666666667	139.77195555555556	5.0
J0040485	日本橋三越本店	創業300年以上の歴史を誇る。カルチャーリゾート百貨店を宣言し、ファッションに加え暮らしを彩る芸術や遊びを提案。日本文化の精神に浸り、一日楽しむことができる。	東京都中央区日本橋室町1-4-1	03-3241-3311	東京メトロ三越前駅A3またはA5出口→徒歩1分	首都高速呉服橋出入口・江戸橋出入口から0.4km	1		10〜19時(新館・本館の地下1階〜3階は〜19時30分。新館9・10階のレストランは11〜22時)	不定休	35.68238888888889	139.77668611111113	5.0
A1401170	デックス東京ビーチ	買物から食事、エンターテインメントまで1日遊びつくせるデックス東京ビーチ。日本初上陸の「レゴランド・ディスカバリー・センター東京」や、昭和の街並みを再現した「台場一丁目商店街」、大阪の有名たこ焼き店5店舗が並ぶ「お台場たこ焼きミュージアム」など、思いっきり満喫しよう。シーサイドデッキからはレインボーブリッジ、東京タワー、東京スカイツリーが見渡せる。	東京都港区台場1-6-1	03-3599-6500	ゆりかもめお台場海浜公園駅→徒歩2分。またはりんかい線東京テレポート駅→徒歩5分	首都高速台場出入口から5分	1		11〜21時(レストランは〜23時)、施設により異なる	不定休	35.62581388888889	139.77895833333335	4.0
A1401314	日本科学未来館 ドームシアターガイア	6階ドームシアターガイアは、半球状の映像シアター。全周を覆う広いスクリーンを活かした迫力の大画面映像や、日本初の全天周・超高精細3D映像を使用した立体視プラネタリウム作品など、さまざまな映像プログラムを上映している。ドームシアターは事前予約制。入場料に加え、別途鑑賞料が必要。	東京都江東区青海2-3-6	03-3570-9151	ゆりかもめテレコムセンター駅徒歩4分、または船の科学館駅→徒歩5分、または、りんかい線東京テレポート駅→徒歩15分	首都高速臨海副都心出入口から1.2km5分	1	入館：大人620円、18歳以下210円(特別展示は別料金の場合あり)/ドームシアターガイヤ鑑賞料金：大人300円、18歳以下100円	10〜17時(入館は〜16時30分)	火曜(祝日、春・夏・冬休み中は開館)	35.61609722222222	139.77979444444446	-1.0
A1401260	パレットタウン大観覧車	台場エリアのシンボルとして、すっかり定着したパレットタウンの大観覧車。直径100m、高さ115mの迫力のビッグサイズだ。晴れた日には羽田や房総半島、富士山まで見渡せ、夜には美しいイルミネーションも楽しめる。上がる時には都心方面、下る時には有明方面がキレイに見える。4基のゴンドラは上下左右すべて透明で、全面から景色が楽しめる「シースルーゴンドラ」だ。	東京都江東区青海1-3-10 パレットタウン	03-5500-2655 (サノヤス・ライドサービス(株))	ゆりかもめ青海駅→徒歩すぐ、またはりんかい線東京テレポート駅→徒歩5分	首都高速有明出入口から5分	0	乗車900円	10時〜最終乗車22時、土・日、祝日最終乗車23時(荒天時22時)	不定休(年2回)、雷・強風など悪天候時	35.62307777777778	139.78534444444443	4.0
A1400320	千鳥ケ淵ボート場	北の丸公園の西側に広がる濠が千鳥ケ淵。サクラの名所として知られ、毎年多くの花見客で賑わう。北の丸公園の対岸には千代田区営のボート乗り場がある。特に花見の時期は大変混雑するので、待ち時間を充分見込んでおこう。	東京都千代田区三番町先〜九段南2	03-3234-1948	東京メトロ九段下駅・都営九段下駅2番出口→徒歩10分、または東京メトロ半蔵門駅5番出口→徒歩10分	首都高速西神田出入口から10分	0	ボートレンタル30分500円(観桜期は30分800円)	11時〜17時30分(さくら祭り期間は9時30分〜20時、7・8月は12〜18時30分、11月は〜16時30分)	月曜(3月20日〜4月15日は無休)、12〜2月	35.68755833333333	139.75066666666666	4.8
A1401060	東京タワー	高さ333m。昭和33年(1958)の完成以来、言わずと知れた東京観光のシンボル。大展望台(高さ150m)と特別展望台(高さ250m)からは、富士山や筑波山、東京の街が一望に見渡せる。水族館やレストランなどのスポットも充実。毎週水・木曜の夜は大展望台でライブが開催される。夜になってライトアップされる姿も美しい。登録有形文化財。	東京都港区芝公園4-2-8	03-3433-5111	都営地下鉄赤羽橋駅→徒歩5分。または都営地下鉄御成門駅・東京メトロ神谷町駅1番出口→徒歩7分、JR浜松町駅北口→徒歩15分	首都高速芝公園出入口から1km5分	1	大展望台入場900円。特別展望台入場は別途700円	9〜22時(施設により異なる)	無休	35.65539444444444	139.74866944444443	4.3
24880080	カレッタ汐留	日本初の広告資料館アド・ミュージアム東京、電通四季劇場[海]、レストラン・ショップを併設する複合商業施設。46・47階のスカイレストランは、地上約200mの高さから東京湾を一望。各フロアには行列のできる店など選りすぐりのレストラン＆カフェ、ショップにライフサポート、ビジネスサポートが軒を連ねる。	東京都港区東新橋1-8-2	03-6218-2100	ＪＲ新橋駅汐留口→徒歩4分。または都営地下鉄汐留駅→徒歩1分、ゆりかもめ汐留駅→徒歩2分、東京メトロ新橋駅→徒歩5分	首都高速汐留出入口から5分	1		7時〜翌0時(店舗により異なる)	無休	35.66166388888889	139.76573611111112	4.8
A1400340	日比谷公園	日本初の近代的な洋風公園として、明治36年(1903)に開園。平日は周辺に勤める人たちの憩いの場として、休日には家族連れで賑わう。16haの園内では四季折々の花が楽しめ、5・11月に開花するバラも種類が多い。日比谷公会堂、日比谷公園大音楽堂(通称ヤオン)、図書館、テニスコートなどの施設もある。	東京都千代田区日比谷公園	03-3501-6428	東京メトロ日比谷駅・霞ケ関駅A10・A14・B2出口→徒歩すぐ、またはJR有楽町駅→徒歩5分		0	入園自由		無休、サービスセンターは12月29日〜1月3日	35.67061944444444	139.75928333333334	4.8
A1400330	靖國神社	明治2年(1869)の創建。幕末から大東亜戦争まで、246万6000余柱を超える戦歿者の霊がまつられている。境内の遊就館[ゆうしゅうかん](料金：800円、時間：9時〜16時30分)では、宝物や御祭神の遺品などを展示。境内には600本以上の桜の木があり、多くの参拝者が訪れる。毎年気象庁が発表する東京のサクラの開花予想は、ここのソメイヨシノの開花状況を調べて発表されている。	東京都千代田区九段北3-1-1	03-3261-8326	東京メトロ九段下駅1番出口→徒歩5分	首都高速西神田出入口から5分	1	境内無料	6〜19時(3・4・9・10月は〜18時、11〜2月は〜17時)	無休	35.69070277777777	139.74743611111109	4.5
A1401319	大江戸温泉物語	平成15年(2003)にオープンした温泉テーマパーク。江戸情緒たっぷりの館内には、地下1400mから湧く温泉を利用した大江戸温泉もある湯屋をはじめ、足湯、食事処、みやげ処などが集まる。貸出しの浴衣を着てそぞろ歩き、江戸下町の賑わいを体感したい。	東京都江東区青海2-6-3	03-5500-1126	ゆりかもめテレコムセンター駅→徒歩2分。またはりんかい線東京テレポート駅→大江戸温泉行き無料バス5分	首都高速台場出入口から5km5分	1	大人2480円(18時〜は1980円)、土・日曜、祝日200円増、特定日400円増(要問合せ)、4歳〜小学生1000円。※深夜料金翌2時〜プラス2000円	11時〜翌9時(最終受付は7時)	無休(メンテナンスのため、月1回入館時間が11〜21時)	35.61213333333333	139.78086666666667	5.0
